# KotlinSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/code/kotlin/example/com/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/kotlin/example/com/sampleapp/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/code/kotlin/example/com/sampleapp/controller/: MainController.kt
app/src/main/java/code/kotlin/example/com/sampleapp/epoxy_model/: MainModelWithHolder.kt
app/src/main/java/code/kotlin/example/com/sampleapp/model/: ContactModel.kt
app/src/main/java/code/kotlin/example/com/sampleapp/module/: GlideModule.kt
app/src/main/java/code/kotlin/example/com/sampleapp/utils/: LceState.kt  LceStatus.kt  PhoneUtils.kt
app/src/main/res/layout/: activity_main.xml  item_main_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/code/kotlin/example/com/sampleapp/: ExampleUnitTest.kt
